{
    "files.associations": {
        "__bit_reference": "c",
        "__hash_table": "c",
        "__node_handle": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "array": "c",
        "atomic": "c",
        "complex": "c",
        "deque": "c",
        "functional": "c",
        "iterator": "c",
        "memory_resource": "c",
        "initializer_list": "c",
        "list": "c",
        "map": "c",
        "optional": "c",
        "queue": "c",
        "set": "c",
        "span": "c",
        "stack": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "type_traits": "c",
        "chrono": "c",
        "format": "c",
        "stop_token": "c",
        "ios": "c",
        "utility": "cpp",
        "s21_brtree.h": "c",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "__verbose_abort": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "__nullptr": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "random": "cpp",
        "*.tpp": "cpp",
        "iomanip": "cpp",
        "istream": "cpp"
    }
}